# sqltgen

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Makefile  PLAN.md  README.md  STATUS.md  quality-report.json  rustfmt.toml
.cargo/: config.toml
.github/workflows/: ci.yml  docker.yml  docs.yml
docs/: book.toml  contributor-guide.md  developer-guide.md  user-guide.md
docs/src/: SUMMARY.md  config.md  contributing.md  examples.md  installation.md  introduction.md  nested-results.md  queries.md  quickstart.md  schema.md  types.md
docs/src/languages/: go.md  java.md  javascript.md  kotlin.md  python.md  rust.md  typescript.md
examples/c/: sqltgen.json
examples/common/mysql/: Dockerfile  Makefile  docker-compose.yml  grant-all.sql  queries.sql
examples/common/mysql/migrations/: 001_authors.sql  002_books.sql  003_customers.sql  004_orders.sql
examples/common/postgresql/: Dockerfile  Makefile  docker-compose.yml  queries.sql
examples/common/sqlite/: queries.sql
examples/cpp/: queries.sql  schema.sql  sqltgen.json
examples/cpp/mysql/: Dockerfile  Makefile  docker-compose.yml  main.cpp  sqltgen.json
examples/cpp/postgresql/: Dockerfile  Makefile  docker-compose.yml  main.cpp  sqltgen.json
examples/cpp/sqlite/: Dockerfile  docker-compose.yml  main.cpp  sqltgen.json
examples/go/: Makefile
examples/go/postgresql/: .gitignore  Makefile  go.mod  go.sum  main.go  sqltgen.json
examples/go/sqlite/: .gitignore  Makefile  go.mod  go.sum  main.go  sqltgen.json
examples/java/: Makefile  pom.xml  queries.sql  schema.sql  sqlt-postgresql.json  sqlt-sqlite.json  sqlt.json  sqltgen-postgresql.json  sqltgen-sqlite.json
examples/java/mysql/: Makefile  pom.xml  sqltgen.json
examples/java/mysql/src/main/java/com/example/: Demo.java  Main.java
examples/java/postgresql/: Makefile  pom.xml  sqltgen.json
examples/java/postgresql/src/main/java/com/example/: Demo.java  Main.java
examples/java/sqlite/: Makefile  pom.xml  sqltgen.json
examples/java/sqlite/src/main/java/com/example/: Demo.java  Main.java
examples/java/src/main/java/com/example/: Main.java  PostgresqlDemo.java  SqliteDemo.java
examples/javascript/mysql/: Makefile  main.js  package-lock.json  package.json  sqltgen.json
examples/javascript/postgresql/: Makefile  main.js  package-lock.json  package.json  sqltgen.json
examples/javascript/sqlite/: Makefile  main.js  package-lock.json  package.json  sqltgen.json
examples/kotlin/: Makefile  pom.xml  queries.sql  sqlt.json  sqltgen-postgresql.json  sqltgen-sqlite.json
examples/kotlin/mysql/: .gitignore  Makefile  pom.xml  sqltgen.json
examples/kotlin/mysql/src/main/kotlin/com/example/: Demo.kt  Main.kt
examples/kotlin/postgresql/: Makefile  pom.xml  sqltgen.json
examples/kotlin/sqlite/: Makefile  pom.xml  sqltgen.json
examples/postgresql/: queries.sql
examples/python/mysql/: Makefile  main.py  requirements.txt  sqltgen.json
examples/python/postgresql/: Makefile  main.py  requirements.txt  sqltgen.json
examples/python/sqlite/: Makefile  main.py  sqltgen.json
examples/rust/: .env  Cargo.toml  Makefile  docker-compose.yml  sqlt-postgresql.json  sqlt-sqlite.json  sqlt.json  sqltgen-postgresql.json  sqltgen-sqlite.json
examples/rust/mysql/: .env  .gitignore  Cargo.toml  Makefile  sqltgen.json
examples/rust/postgresql/: .env  Cargo.toml  Makefile  sqltgen.json
examples/rust/sqlite/: Cargo.toml  Makefile  sqltgen.json
examples/rust/src/: main.rs
examples/sqlite/: schema.sql
examples/typescript/: Makefile
examples/typescript/mysql/: Makefile  main.ts  package-lock.json  package.json  sqltgen.json
examples/typescript/postgresql/: Makefile  main.ts  package-lock.json  package.json  sqltgen.json
examples/typescript/sqlite/: Makefile  main.ts  package-lock.json  package.json  sqltgen.json
legal/: AUTHORS  NOTICE  README.md  TRADEMARKS.md
scripts/e2e_testgen/: codegen.py  manifest.py  mypy.ini  orchestrate.py  requirements.txt  scaffold.py  test_spec.py
scripts/e2e_testgen/literals/: go.py  java.py  javascript.py  jvm_helpers.py  kotlin.py  protocol.py  python.py  rust.py  typescript.py
scripts/e2e_testgen/templates/: go.jinja  java.jinja  javascript.jinja  kotlin.jinja  python.jinja  rust.jinja  typescript.jinja
src/: config.rs  lib.rs  main.rs
src/backend/: c.rs  common.rs  go.rs  java.rs  jdbc.rs  kotlin.rs  list_strategy.rs  manifest.rs  mod.rs  naming.rs  python.rs  rust.rs  sql_rewrite.rs  test_helpers.rs  typescript.rs
src/backend/cpp/: adapter.rs  core.rs  mod.rs
src/backend/cpp/tests/: mod.rs  (+18 more)
src/backend/go/: _sqltgen.go  adapter.rs  core.rs  imports.rs  mod.rs  typemap.rs
src/backend/java/: adapter.rs  core.rs  mod.rs  tests.rs  typemap.rs
src/backend/kotlin/: adapter.rs  core.rs  mod.rs  tests.rs  typemap.rs
src/backend/python/: _sqltgen_enum_array.py  adapter.rs  core.rs  init_files.rs  mod.rs  tests.rs  typemap.rs
src/backend/rust/: adapter.rs  core.rs  mod.rs  tests.rs  typemap.rs
src/backend/typescript/: adapter.rs  core.rs  mod.rs  tests.rs  typemap.rs
src/frontend/: common.rs  mod.rs
src/frontend/common/: mod.rs  named_params.rs  query.rs  schema.rs  schema_loader.rs  typemap.rs
src/frontend/mysql/: mod.rs  query.rs  schema.rs  typemap.rs
src/frontend/postgres/: ddl.pest  mod.rs  query.rs  schema.rs  typemap.rs
src/frontend/sqlite/: mod.rs  query.rs  schema.rs  typemap.rs
src/ir/: mod.rs  query.rs  schema.rs  types.rs
tests/e2e/: check_suite.py  main.rs
tests/e2e/fixtures/: .gitignore  snapshot-gate.mk
tests/e2e/runtime/: common.mk  docker-compose.yml
tests/e2e/runtime-new/: .gitignore
tests/e2e/runtime-new/schema_qualified/kotlin/postgresql/: pom.xml  sqltgen.json
tests/e2e/runtime-new/schema_qualified/kotlin/postgresql/src/test/kotlin/com/example/db/: RuntimeGenTest.kt
tests/e2e/runtime/kotlin/sqlite/: Makefile  pom.xml  sqltgen.json
tests/e2e/runtime/kotlin/sqlite/src/test/kotlin/com/example/db/: RuntimeTest.kt
xtask/: Cargo.toml
xtask/src/: main.rs  ratchet.rs  report.rs
xtask/src/collectors/: mod.rs  structural.rs
(+963 files in other folders)
