// PostgreSQL DDL grammar (subset: CREATE TABLE)
// Case-insensitive keywords use ASCII_CASE_INSENSITIVE.

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ line_comment | block_comment }
line_comment  = _{ "--" ~ (!NEWLINE ~ ANY)* ~ (NEWLINE | EOI) }
block_comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// ─── Top level ───────────────────────────────────────────────────────────────

script = { SOI ~ statement* ~ EOI }

statement = {
    create_table_stmt ~ ";"?
  | other_stmt
}

// Anything that is not a CREATE TABLE — consume until semicolon
other_stmt = { !create_kw ~ (!";" ~ ANY)+ ~ ";"? }

create_kw = _{ ^"CREATE" ~ WHITESPACE+ ~ (^"TABLE" | ^"TEMP" | ^"TEMPORARY") }

// ─── CREATE TABLE ────────────────────────────────────────────────────────────

create_table_stmt = {
    ^"CREATE" ~ ^"TABLE" ~ (^"IF" ~ ^"NOT" ~ ^"EXISTS")?
    ~ table_ref
    ~ "(" ~ col_or_constraint_list ~ ")" ~ table_storage?
}

table_ref = { (identifier ~ ".")? ~ identifier }

col_or_constraint_list = {
    col_or_constraint ~ ("," ~ col_or_constraint)* ~ ","?
}

// Table constraints must be tried before column_def because keywords like
// PRIMARY, UNIQUE, FOREIGN would otherwise be consumed as column names by the
// generic identifier rule inside column_def.
col_or_constraint = { table_constraint | column_def }

// ─── Column definition ───────────────────────────────────────────────────────

column_def = { identifier ~ data_type ~ column_constraint* }

data_type = { pg_type ~ array_suffix* }

array_suffix = { "[" ~ "]" }

pg_type = {
    // Multi-word types must come before single-word alternatives
    ^"TIMESTAMP" ~ ^"WITH" ~ ^"TIME" ~ ^"ZONE"
  | ^"TIMESTAMP" ~ ^"WITHOUT" ~ ^"TIME" ~ ^"ZONE"
  | ^"TIME" ~ ^"WITH" ~ ^"TIME" ~ ^"ZONE"
  | ^"TIME" ~ ^"WITHOUT" ~ ^"TIME" ~ ^"ZONE"
  | ^"DOUBLE" ~ ^"PRECISION"
  | ^"CHARACTER" ~ ^"VARYING" ~ type_param?
  | ^"BIT" ~ ^"VARYING" ~ type_param?
  // Single-word types
  | ^"BOOLEAN" | ^"BOOL"
  | ^"SMALLINT" | ^"INT2"
  | ^"INTEGER"  | ^"INT4"
  | ^"BIGINT"   | ^"INT8"
  | ^"INT"
  | ^"SMALLSERIAL" | ^"SERIAL2"
  | ^"BIGSERIAL"   | ^"SERIAL8"
  | ^"SERIAL4"     | ^"SERIAL"
  | ^"REAL"   | ^"FLOAT4" | ^"FLOAT8"
  | ^"FLOAT"  ~ type_param?
  | ^"NUMERIC"  ~ type_param?
  | ^"DECIMAL"  ~ type_param?
  | ^"TEXT"
  | ^"VARCHAR"   ~ type_param?
  | ^"CHARACTER" ~ type_param?
  | ^"CHAR"      ~ type_param?
  | ^"BYTEA"
  | ^"TIMESTAMPTZ" ~ type_param?
  | ^"TIMESTAMP"
  | ^"TIMETZ"
  | ^"TIME"
  | ^"DATE"
  | ^"INTERVAL"
  | ^"UUID"
  | ^"JSONB"
  | ^"JSON"
  | ^"MONEY"
  | ^"OID"
  | ^"BIT"      ~ type_param?
  // User-defined / extension types
  | identifier   ~ type_param?
}

type_param = { "(" ~ integer ~ ("," ~ integer)? ~ ")" }

integer = @{ ASCII_DIGIT+ }

// ─── Column constraints ──────────────────────────────────────────────────────

column_constraint = {
    named_col_constraint
  | not_null
  | null_constraint
  | primary_key_col
  | unique_col
  | default_col
  | references_col
  | generated_col
  | check_col
}

named_col_constraint = { ^"CONSTRAINT" ~ identifier ~ column_constraint }

not_null        = { ^"NOT" ~ ^"NULL" }
null_constraint = { ^"NULL" }
primary_key_col = { ^"PRIMARY" ~ ^"KEY" }
unique_col      = { ^"UNIQUE" }
default_col     = { ^"DEFAULT" ~ default_expr }
references_col  = { ^"REFERENCES" ~ table_ref ~ ("(" ~ identifier ~ ")")? ~ ref_action* }
generated_col   = { ^"GENERATED" ~ (^"ALWAYS" | ^"BY" ~ ^"DEFAULT") ~ ^"AS" ~ ^"IDENTITY" }
check_col       = { ^"CHECK" ~ "(" ~ check_expr ~ ")" }

// DEFAULT value expression — stops at column-constraint keywords or , or )
default_expr = { default_token+ }
default_token = {
    "(" ~ default_token* ~ ")"
  | !( "," | ")" | ";"
       | ^"NOT" | ^"NULL" | ^"PRIMARY" | ^"UNIQUE" | ^"DEFAULT"
       | ^"REFERENCES" | ^"GENERATED" | ^"CHECK" | ^"CONSTRAINT" ) ~ ANY
}

check_expr = { check_token+ }
check_token = {
    "(" ~ check_token* ~ ")"
  | !")" ~ ANY
}

ref_action = {
    ^"ON" ~ (^"DELETE" | ^"UPDATE")
    ~ ( ^"CASCADE"
      | ^"RESTRICT"
      | ^"NO" ~ ^"ACTION"
      | ^"SET" ~ ^"NULL"
      | ^"SET" ~ ^"DEFAULT" )
}

// ─── Table constraints ───────────────────────────────────────────────────────

table_constraint = {
    named_table_constraint
  | table_primary_key
  | table_unique
  | table_foreign_key
  | table_check
}

named_table_constraint = { ^"CONSTRAINT" ~ identifier ~ table_constraint }
table_primary_key  = { ^"PRIMARY" ~ ^"KEY" ~ "(" ~ identifier_list ~ ")" }
table_unique       = { ^"UNIQUE" ~ "(" ~ identifier_list ~ ")" }
table_foreign_key  = { ^"FOREIGN" ~ ^"KEY" ~ "(" ~ identifier_list ~ ")" ~ ^"REFERENCES" ~ table_ref ~ ("(" ~ identifier_list ~ ")")? ~ ref_action* }
table_check        = { ^"CHECK" ~ "(" ~ check_expr ~ ")" }

identifier_list = { identifier ~ ("," ~ identifier)* }

// ─── Table storage / options (ignored) ───────────────────────────────────────

table_storage = { (!";" ~ !EOI ~ ANY)+ }

// ─── Identifiers ─────────────────────────────────────────────────────────────

identifier = @{
    quoted_identifier
  | bare_identifier
}

quoted_identifier = @{ "\"" ~ ("\"\"" | (!"\"" ~ ANY))* ~ "\"" }

bare_identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

NEWLINE = _{ "\r\n" | "\n" | "\r" }
