        <project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
          <modelVersion>4.0.0</modelVersion>

          <groupId>com.example</groupId>
          <artifactId>e2e-schema_qualified-kotlin-postgresql</artifactId>
          <version>1.0-SNAPSHOT</version>

          <properties>
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          </properties>

          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>42.7.5</version>
            </dependency>
            <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>2.18.3</version>
            </dependency>
        <dependency>
  <groupId>org.jetbrains.kotlin</groupId>
  <artifactId>kotlin-stdlib</artifactId>
  <version>2.1.0</version>
</dependency>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter</artifactId>
              <version>5.11.4</version>
              <scope>test</scope>
            </dependency>
          </dependencies>

          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
              </plugin>
  <plugin>
  <groupId>org.jetbrains.kotlin</groupId>
  <artifactId>kotlin-maven-plugin</artifactId>
  <version>2.1.0</version>
  <executions>
    <execution>
      <id>compile</id>
      <goals><goal>compile</goal></goals>
      <configuration>
        <sourceDirs><sourceDir>src/main/kotlin</sourceDir></sourceDirs>
      </configuration>
    </execution>
    <execution>
      <id>test-compile</id>
      <goals><goal>test-compile</goal></goals>
      <configuration>
        <sourceDirs><sourceDir>src/test/kotlin</sourceDir></sourceDirs>
      </configuration>
    </execution>
  </executions>
</plugin>
          </plugins>
          </build>
        </project>
